In [1]:
import pandas as pd

In [2]:
pd.read_excel("xl/course_participants.xlsx")

   user_id   name  age  country  score continent
0     1001   Mark   55    Italy    4.5    Europe
1     1000   John   33      USA    6.7   America
2     1002    Tim   41      USA    3.9   America
3     1003  Jenny   12  Germany    9.0    Europe

In [3]:
data=[["Mark", 55, "Italy", 4.5, "Europe"],
      ["John", 33, "USA", 6.7, "America"],
      ["Tim", 41, "USA", 3.9, "America"],
      ["Jenny", 12, "Germany", 9.0, "Europe"]
     ]
df = pd.DataFrame(data=data, columns=["name", "age", "country", "score", "continent"], 
                  index=[1001, 1000, 1002, 1003])
df

       name  age  country  score continent
1001   Mark   55    Italy    4.5    Europe
1000   John   33      USA    6.7   America
1002    Tim   41      USA    3.9   America
1003  Jenny   12  Germany    9.0    Europe

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1001 to 1003
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4 non-null      object
 1   age        4 non-null      int64
 2   country    4 non-null      object
 3   score      4 non-null      float64
 4   continent  4 non-null      object
dtypes: float64(1), int64(1), object(3)
memory usage: 192.0+ bytes

In [5]:
df.index

Index([1001, 1000, 1002, 1003], dtype='int64')

In [6]:
df.index.name = "user_id"
df

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [7]:
# reset_index会将索引还原为普通列同时用默认索引替换当前索引
# 最终结果就和刚从Excel文件中得到的DataFrame一样
df.reset_index()

   user_id   name  age  country  score continent
0     1001   Mark   55    Italy    4.5    Europe
1     1000   John   33      USA    6.7   America
2     1002    Tim   41      USA    3.9   America
3     1003  Jenny   12  Germany    9.0    Europe

In [8]:
# reset_index会将user_id还原成普通列
# set_index会将“name”列设置为索引
df.reset_index().set_index("name")
# 链式调用法，即：reset_index()会返回一个DataFrame，可以直接在这个DataFrame上调用另一个方法而无需写出中间值

       user_id  age  country  score continent
name
Mark      1001   55    Italy    4.5    Europe
John      1000   33      USA    6.7   America
Tim       1002   41      USA    3.9   America
Jenny     1003   12  Germany    9.0    Europe

In [9]:
# reindex()会接管所有能够匹配新索引的行，未匹配到的索引会引入含有空值(NaN)的行
df.reindex([999, 1000, 1001, 1004])

         name   age country  score continent
user_id
999       NaN   NaN     NaN    NaN       NaN
1000     John  33.0     USA    6.7   America
1001     Mark  55.0   Italy    4.5    Europe
1004      NaN   NaN     NaN    NaN       NaN

In [10]:
# 使用sort_index()按索引排序
df.sort_index()

          name  age  country  score continent
user_id
1000      John   33      USA    6.7   America
1001      Mark   55    Italy    4.5    Europe
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [11]:
# 按一列或多列进行排序，使用sort_values
# 该例先按"continent"进行排序，后按"age"排序（只用一列排序即一个参数）
df.sort_values(["continent", "age"])

          name  age  country  score continent
user_id
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe
1001      Mark   55    Italy    4.5    Europe

In [12]:
df.columns

Index(['name', 'age', 'country', 'score', 'continent'], dtype='object')

In [13]:
# 列命名
df.columns.name = "properties"
df

properties   name  age  country  score continent
user_id
1001         Mark   55    Italy    4.5    Europe
1000         John   33      USA    6.7   America
1002          Tim   41      USA    3.9   America
1003        Jenny   12  Germany    9.0    Europe

In [14]:
# 重命名rename()
df.rename(columns={"name": "First name","age": "Age"})

properties First name  Age  country  score continent
user_id
1001             Mark   55    Italy    4.5    Europe
1000             John   33      USA    6.7   America
1002              Tim   41      USA    3.9   America
1003            Jenny   12  Germany    9.0    Europe

In [15]:
# 删除某些列drop()
df.drop(columns=["name", "country"], 
        index=[1000, 1003])

properties  age  score continent
user_id
1001         55    4.5    Europe
1002         41    3.9   America

In [16]:
# 通过转置（transpose）DataFrame可以将行和列对调
# df.transpose()的简写
df.T

user_id       1001     1000     1002     1003
properties
name          Mark     John      Tim    Jenny
age             55       33       41       12
country      Italy      USA      USA  Germany
score          4.5      6.7      3.9      9.0
continent   Europe  America  America   Europe

In [17]:
# 更改DataFrame列的顺序（可使用前面用在索引上的reindex()方法，也可以使用loc[]直接给出所需要的列顺序通常会更直观）
df.loc[:, ["continent", "country", "name", "age", "score"]]

properties continent  country   name  age  score
user_id
1001          Europe    Italy   Mark   55    4.5
1000         America      USA   John   33    6.7
1002         America      USA    Tim   41    3.9
1003          Europe  Germany  Jenny   12    9.0

In [18]:
# 使用标签选取数据loc[]
# 行和列都是用标量来选择，返回值也是标量
df.loc[1001, "name"]

'Mark'

In [19]:
# 只用标量选择行或列，返回值是Series
df.loc[[1001, 1002], "age"]

user_id
1001    55
1002    41
Name: age, dtype: int64

In [20]:
# 选取多行或多列，返回值是DataFrame
df.loc[:1002, ["name", "country"]]

properties  name country
user_id
1001        Mark   Italy
1000        John     USA
1002         Tim     USA

In [21]:
# 通过位置选取数据iloc[]
# 返回标量
df.iloc[0, 0]

'Mark'

In [22]:
# 返回Series
df.iloc[[0, 2], 1]

user_id
1001    55
1002    41
Name: age, dtype: int64

In [23]:
# 返回DataFrame
df.iloc[:3, [0, 2]]

properties  name country
user_id
1001        Mark   Italy
1000        John     USA
1002         Tim     USA

In [24]:
# 使用布尔索引选取数据【and —— &，or —— |，not —— ~】
# 只展示居住在美国且年龄在40岁以上的学员
tf = (df["age"] > 40) & (df["country"] == "USA")
# tf这个Series中只有True和False
tf

user_id
1001    False
1000    False
1002     True
1003    False
dtype: bool

In [25]:
df.loc[tf, :]

properties name  age country  score continent
user_id
1002        Tim   41     USA    3.9   America

In [26]:
# 对索引进行筛选
df.loc[df.index > 1001, :]

properties   name  age  country  score continent
user_id
1002          Tim   41      USA    3.9   America
1003        Jenny   12  Germany    9.0    Europe

In [27]:
# Python的列表可以使用in运算符判断是否包含某些对象，
# 若在Series中进行类似操作使用isin()
# 筛选出所有来自意大利和德国的学员
df.loc[df["country"].isin(["Italy", "Germany"])]

properties   name  age  country  score continent
user_id
1001         Mark   55    Italy    4.5    Europe
1003        Jenny   12  Germany    9.0    Europe

In [28]:
# 不使用loc[]的情况下传递一整个布尔DataFrame作为参数：df[boolean_df]
# df[boolean_df]————即DataFrame只包含数字时这种语法特别有用
# 返回的DataFrame会在原DataFrame的基础上，把对应着False的地方变成NaN
# 当作以毫米为单位的年降雨量
rainfall = pd.DataFrame(data={"City1": [300.1, 100.2],
                             "City2": [400.3, 300.4],
                             "City3": [1000.5, 1100.6]})
rainfall

   City1  City2   City3
0  300.1  400.3  1000.5
1  100.2  300.4  1100.6

In [29]:
rainfall < 400

   City1  City2  City3
0   True  False  False
1   True   True  False

In [30]:
rainfall[rainfall < 400]

   City1  City2  City3
0  300.1    NaN    NaN
1  100.2  300.4    NaN

In [31]:
# 使用MultiIndex选取数据
# 待排序的MultiIndex
df_multi = df.reset_index().set_index(["continent", "country"])
df_multi = df_multi.sort_index()
df_multi

properties         user_id   name  age  score
continent country
America   USA         1000   John   33    6.7
          USA         1002    Tim   41    3.9
Europe    Germany     1003  Jenny   12    9.0
          Italy       1001   Mark   55    4.5

In [32]:
''' 
pandas对MultiIndex的输出进行了美化
不会为每一行数据重复输出最左端的索引级别（大洲）
只会在数据所在大洲发生改变时才进行输出
'''
df_multi.loc["Europe", :]

properties  user_id   name  age  score
country
Germany        1003  Jenny   12    9.0
Italy          1001   Mark   55    4.5

In [33]:
# 通过多级索引选取数据需要提供一个元组作为参数
df_multi.loc[("Europe", "Italy"), :]

properties         user_id  name  age  score
continent country
Europe    Italy       1001  Mark   55    4.5

In [34]:
# 选择性得重置一部分（即取消多索引）MultiIndex，可以为reset_index提供索引级别（从左至右，从0开始）参数
df_multi.reset_index(level=0)

properties continent  user_id   name  age  score
country
USA          America     1000   John   33    6.7
USA          America     1002    Tim   41    3.9
Germany       Europe     1003  Jenny   12    9.0
Italy         Europe     1001   Mark   55    4.5